{
  "name": "SpeakOut - Ngomong Inggris Jadi Mudah",
  "short_name": "SpeakOut",
  "id": "/speakout-web/",
  "description": "Kursus Bahasa Inggris Online - Belajar Conversation, TOEFL, dan English untuk Profesional. Jadwal fleksibel!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d18",
  "theme_color": "#8B2C98",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./images/screenshot-home.png",
      "sizes": "750x1624",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Halaman Beranda SpeakOut"
    },
    {
      "src": "./images/screenshot-courses.png",
      "sizes": "750x1624",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Daftar Kursus SpeakOut"
    },
    {
      "src": "./images/screenshot-wide.png",
      "sizes": "852x440",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tampilan Desktop SpeakOut"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "id-ID",
  "dir": "ltr"
}